<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d2910a6dea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Salvus</title>
</head>
<body>
    <header>
        <a href="index.html" class="head-link">Salvus</a>
    </header>
    <main>
        <div class="side-by-side">
            <div>
                <h2><i class="fas fa-id-card"></i>  ID: </h2>
            </div>
            <div>
                <input type="text" name="ID" id="ID" placeholder="Enter student ID" class="input-bar">
            </div>
            <div>
                <button class="verify" onclick="showText()">Check</button>
            </div>
        </div>
        <p style="visibility: hidden" id="name-confirm">Your name is John Doe</p>
        <div>
            <h2 style="text-align: center;"><i class="fas fa-user-shield"></i> Status: </h2>
        </div>
        <div class="side-by-side" style="padding-top: 15px;">
            <div>
                <input type="radio" id="safe" name="status" value="safe">
                <label for="safe" class="text"><strong>Safe Offsite</strong></label>
            </div>
            <div>
                <input type="radio" id="in-peril" name="status" value="in-peril">
                <label for="inperil" class="text"><strong>In Peril</strong></label>
            </div>
            <div>
                <input type="radio" id="home" name="status" value="home">
                <label for="home" class="text"><strong>Home</strong></label>
            </div>
        </div>
        <div class="side-by-side">
            <div>
                <h2><i class="fas fa-map-marker-alt"></i> Use My Location: </h2>
            </div>
            <div>
                <input type="checkbox" name="location" value="location" id="location" onchange = "showManualLocation()" checked>
            </div>
        </div>
        <div class="side-by-side" id="hidden-location" display="none">
            <div>
                <h2>Enter Location:</h2>
            </div>
            <div>
                <input type="text" name="location_input" id="location_input" placeholder="Enter location/address" class="input-bar">
            </div>
        </div>
        <div class="button">
            <a href="complete.html" class="button-link" onclick="submitForm()">Submit</a>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; 2020 Salvus</p>
    </footer>
</body>
<script type="text/javascript" src="dist/main.js"></script>
</html>